logical
3
wrtavg
T
main.F
incscrum
T
0
0
0
T
T
0
2
1:500+NT
------------------------
logical
3
wrthis
T
main.F
incscrum
T
0
0
0
T
T
0
3
1:500+NT
------------------------
integer
4
avgShflx_sen
T
main.F
incscrum
T
0
0
0
4
T
0
50
T
------------------------
integer
4
avgShflx_lat
T
main.F
incscrum
T
0
0
0
4
T
0
51
T
------------------------
integer
4
avgShflx_rlw
T
main.F
incscrum
T
0
0
0
4
T
0
52
T
------------------------
integer
4
avgHbbl
T
main.F
incscrum
T
0
0
0
4
T
0
53
T
------------------------
integer
4
avgHbl
T
main.F
incscrum
T
0
0
0
4
T
0
54
T
------------------------
integer
4
avgAks
T
main.F
incscrum
T
0
0
0
4
T
0
55
T
------------------------
integer
4
avgAkt
T
main.F
incscrum
T
0
0
0
4
T
0
56
T
------------------------
integer
4
avgAkv
T
main.F
incscrum
T
0
0
0
4
T
0
57
T
------------------------
integer
4
avgDiff
T
main.F
incscrum
T
0
0
0
4
T
0
58
T
------------------------
integer
4
avgVisc
T
main.F
incscrum
T
0
0
0
4
T
0
59
T
------------------------
integer
4
avgW
T
main.F
incscrum
T
0
0
0
4
T
0
60
T
------------------------
integer
4
avgO
T
main.F
incscrum
T
0
0
0
4
T
0
61
T
------------------------
integer
4
avgR
T
main.F
incscrum
T
0
0
0
4
T
0
62
T
------------------------
integer
4
avgT
T
main.F
incscrum
T
0
0
0
4
T
0
63
1:NT
------------------------
integer
4
avgV
T
main.F
incscrum
T
0
0
0
4
T
0
64
T
------------------------
integer
4
avgU
T
main.F
incscrum
T
0
0
0
4
T
0
65
T
------------------------
integer
4
avgShflx_rsw
T
main.F
incscrum
T
0
0
0
4
T
0
66
T
------------------------
integer
4
avgSwflx
T
main.F
incscrum
T
0
0
0
4
T
0
67
T
------------------------
integer
4
avgShflx
T
main.F
incscrum
T
0
0
0
4
T
0
68
T
------------------------
integer
4
avgVWstr
T
main.F
incscrum
T
0
0
0
4
T
0
69
T
------------------------
integer
4
avgUWstr
T
main.F
incscrum
T
0
0
0
4
T
0
70
T
------------------------
integer
4
avgWstr
T
main.F
incscrum
T
0
0
0
4
T
0
71
T
------------------------
integer
4
avgBostr
T
main.F
incscrum
T
0
0
0
4
T
0
72
T
------------------------
integer
4
avgVb
T
main.F
incscrum
T
0
0
0
4
T
0
73
T
------------------------
integer
4
avgUb
T
main.F
incscrum
T
0
0
0
4
T
0
74
T
------------------------
integer
4
avgZ
T
main.F
incscrum
T
0
0
0
4
T
0
75
T
------------------------
integer
4
avgTstep
T
main.F
incscrum
T
0
0
0
4
T
0
76
T
------------------------
integer
4
avgTime2
T
main.F
incscrum
T
0
0
0
4
T
0
77
T
------------------------
integer
4
avgTime
T
main.F
incscrum
T
0
0
0
4
T
0
78
T
------------------------
integer
4
nrpfavg
T
main.F
incscrum
T
0
0
0
4
T
0
79
T
------------------------
integer
4
nrecavg
T
main.F
incscrum
T
0
0
0
4
T
0
80
T
------------------------
integer
4
ncidavg
T
main.F
incscrum
T
0
0
0
4
T
0
81
T
------------------------
integer
4
hisShflx_sen
T
main.F
incscrum
T
0
0
0
4
T
0
82
T
------------------------
integer
4
hisShflx_lat
T
main.F
incscrum
T
0
0
0
4
T
0
83
T
------------------------
integer
4
hisShflx_rlw
T
main.F
incscrum
T
0
0
0
4
T
0
84
T
------------------------
integer
4
hisHbbl
T
main.F
incscrum
T
0
0
0
4
T
0
85
T
------------------------
integer
4
hisHbl
T
main.F
incscrum
T
0
0
0
4
T
0
86
T
------------------------
integer
4
hisAks
T
main.F
incscrum
T
0
0
0
4
T
0
87
T
------------------------
integer
4
hisAkt
T
main.F
incscrum
T
0
0
0
4
T
0
88
T
------------------------
integer
4
hisAkv
T
main.F
incscrum
T
0
0
0
4
T
0
89
T
------------------------
integer
4
hisDiff
T
main.F
incscrum
T
0
0
0
4
T
0
90
T
------------------------
integer
4
hisVisc
T
main.F
incscrum
T
0
0
0
4
T
0
91
T
------------------------
integer
4
hisW
T
main.F
incscrum
T
0
0
0
4
T
0
92
T
------------------------
integer
4
hisO
T
main.F
incscrum
T
0
0
0
4
T
0
93
T
------------------------
integer
4
hisR
T
main.F
incscrum
T
0
0
0
4
T
0
94
T
------------------------
integer
4
hisT
T
main.F
incscrum
T
0
0
0
4
T
0
95
1:NT
------------------------
integer
4
hisV
T
main.F
incscrum
T
0
0
0
4
T
0
96
T
------------------------
integer
4
hisU
T
main.F
incscrum
T
0
0
0
4
T
0
97
T
------------------------
integer
4
hisShflx_rsw
T
main.F
incscrum
T
0
0
0
4
T
0
98
T
------------------------
integer
4
hisSwflx
T
main.F
incscrum
T
0
0
0
4
T
0
99
T
------------------------
integer
4
hisShflx
T
main.F
incscrum
T
0
0
0
4
T
0
100
T
------------------------
integer
4
hisVWstr
T
main.F
incscrum
T
0
0
0
4
T
0
101
T
------------------------
integer
4
hisUWstr
T
main.F
incscrum
T
0
0
0
4
T
0
102
T
------------------------
integer
4
hisWstr
T
main.F
incscrum
T
0
0
0
4
T
0
103
T
------------------------
integer
4
hisBostr
T
main.F
incscrum
T
0
0
0
4
T
0
104
T
------------------------
integer
4
hisVb
T
main.F
incscrum
T
0
0
0
4
T
0
105
T
------------------------
integer
4
hisUb
T
main.F
incscrum
T
0
0
0
4
T
0
106
T
------------------------
integer
4
hisZ
T
main.F
incscrum
T
0
0
0
4
T
0
107
T
------------------------
integer
4
hisTstep
T
main.F
incscrum
T
0
0
0
4
T
0
108
T
------------------------
integer
4
hisTime2
T
main.F
incscrum
T
0
0
0
4
T
0
109
T
------------------------
integer
4
hisTime
T
main.F
incscrum
T
0
0
0
4
T
0
110
T
------------------------
integer
4
nrpfhis
T
main.F
incscrum
T
0
0
0
4
T
0
111
T
------------------------
integer
4
nrechis
T
main.F
incscrum
T
0
0
0
4
T
0
112
T
------------------------
integer
4
ncidhis
T
main.F
incscrum
T
0
0
0
4
T
0
113
T
------------------------
integer
4
rstT
T
main.F
incscrum
T
0
0
0
4
T
0
114
1:NT
------------------------
integer
4
rstV
T
main.F
incscrum
T
0
0
0
4
T
0
115
T
------------------------
integer
4
rstU
T
main.F
incscrum
T
0
0
0
4
T
0
116
T
------------------------
integer
4
rstVb
T
main.F
incscrum
T
0
0
0
4
T
0
117
T
------------------------
integer
4
rstUb
T
main.F
incscrum
T
0
0
0
4
T
0
118
T
------------------------
integer
4
rstZ
T
main.F
incscrum
T
0
0
0
4
T
0
119
T
------------------------
integer
4
rstTstep
T
main.F
incscrum
T
0
0
0
4
T
0
120
T
------------------------
integer
4
rstTime2
T
main.F
incscrum
T
0
0
0
4
T
0
121
T
------------------------
integer
4
rstTime
T
main.F
incscrum
T
0
0
0
4
T
0
122
T
------------------------
integer
4
nrpfrst
T
main.F
incscrum
T
0
0
0
4
T
0
123
T
------------------------
integer
4
nrecrst
T
main.F
incscrum
T
0
0
0
4
T
0
124
T
------------------------
integer
4
ncidrst
T
main.F
incscrum
T
0
0
0
4
T
0
125
T
------------------------
integer
4
nttsrc
T
main.F
incscrum
T
0
0
0
4
T
0
126
1:NT
------------------------
integer
4
ntstf
T
main.F
incscrum
T
0
0
0
4
T
0
127
1:NT
------------------------
integer
4
nttclm
T
main.F
incscrum
T
0
0
0
4
T
0
128
1:NT
------------------------
integer
4
ntww
T
main.F
incscrum
T
0
0
0
4
T
0
129
T
------------------------
integer
4
ntqbar
T
main.F
incscrum
T
0
0
0
4
T
0
130
T
------------------------
integer
4
ncidqbar
T
main.F
incscrum
T
0
0
0
4
T
0
131
T
------------------------
integer
4
ntbulk
T
main.F
incscrum
T
0
0
0
4
T
0
132
T
------------------------
integer
4
ntsss
T
main.F
incscrum
T
0
0
0
4
T
0
133
T
------------------------
integer
4
ntuclm
T
main.F
incscrum
T
0
0
0
4
T
0
134
T
------------------------
integer
4
ntsst
T
main.F
incscrum
T
0
0
0
4
T
0
135
T
------------------------
integer
4
ntssh
T
main.F
incscrum
T
0
0
0
4
T
0
136
T
------------------------
integer
4
ntsrf
T
main.F
incscrum
T
0
0
0
4
T
0
137
T
------------------------
integer
4
ntsms
T
main.F
incscrum
T
0
0
0
4
T
0
138
T
------------------------
integer
4
ncidclm
T
main.F
incscrum
T
0
0
0
4
T
0
139
T
------------------------
integer
4
ncidbulk
T
main.F
incscrum
T
0
0
0
4
T
0
140
T
------------------------
integer
4
ncidfrc
T
main.F
incscrum
T
0
0
0
4
T
0
141
T
------------------------
